# GeetlyVideoStatusApp_RDMK_MAIN

./: .gitignore  build.gradle  geetlykeystore_geetlyvideostatus.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/geetly/lyrical/videostatusmaker/: MyApplication.java
app/src/main/java/geetly/lyrical/videostatusmaker/Retrofit/: APIClientData.java  SwUserService.java
app/src/main/java/geetly/lyrical/videostatusmaker/activity/: MainActivity.java  NV_AlbumdataActivity.java  NV_CategoryListActivity.java  NV_FristActivity.java  NV_FullViewDataActivity.java  NV_LibraryActivity.java  NV_RatingDialog.java  NV_SaveVideoFileActivity.java  NV_SearchVideo.java  NV_SessionManager.java  NV_VideoEditorActivity.java  NV_VideoListActivity.java  NV_VideoTrimActivity.java  NV_WhatsappActivity.java  NonNull.java  Nullable.java  SplashscreenActivity.java
app/src/main/java/geetly/lyrical/videostatusmaker/adapter/: NvAlbumAdapter.java  NvAlbumAdapterBackup.java  NvCategoryAdapter.java  NvHomeAdapter.java  NvImageListAdapter.java  NvShowImagesAdapter.java  NvVideoViewAdapter.java  NvVideoViewAdapter1.java  WhatsappStatusAdapter.java
app/src/main/java/geetly/lyrical/videostatusmaker/fragments/: WhatsappSavedFragment.java  WhatsappStatusDataFragment.java
app/src/main/java/geetly/lyrical/videostatusmaker/interfaces/: onclick.java
app/src/main/java/geetly/lyrical/videostatusmaker/model/: ModelCategoryImgage.java  ModelCategoryResponse.java  ModelOptionsResponse.java  ModelVideoResponce.java  MultipleResource.java  OptionModel.java  VideoviewModel.java
app/src/main/java/geetly/lyrical/videostatusmaker/utils/: AppOpenManager.java  Constant.java  Methods.java  MyAppUtils.java  NotificationServiceExtension.java  SnappingRecyclerView.java  Util_ImageShare.java  Util_IntShared.java  Util_NewView.java  Util_StringShared.java  Utils.java  Utils_Admob.java  Utils_Permission.java  Utils_Shareddata.java  Utils_VideoDownload.java
app/src/main/res/drawable/: app_lovin_ad_bg.xml  circle.xml  img.xml
app/src/main/res/drawable-ldpi-v4/: gradiant_round_corner.xml
app/src/main/res/layout/: activity_album.xml  activity_category_list.xml  activity_full_view.xml  activity_native_max_template.xml  activity_saved.xml  activity_search_video.xml  activity_splash.xml  activity_video.xml  activity_video_editor.xml  activity_whatsapp.xml  ad_creation.xml  admob_ad.xml  bottom_sheet_dialog_layout.xml  contain_main.xml  contain_main1.xml  dialog_confirm_back.xml  dialog_delete_video.xml  dialog_download_file.xml  dialog_exit_app.xml  dialog_remove_watermark.xml  dialog_unlock_premium_template.xml  dialog_update_app.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  item_album.xml  item_banner_ads.xml  item_category.xml  item_home.xml  item_image_status_view.xml  item_text_list_.xml  item_video.xml  item_video1.xml  items_file_view.xml  items_whatsapp_view.xml  row_native_custom_fb_ads.xml  temp_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  gnt_rounded_corners_shape_ads.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
nativetemplates/src/main/res/layout-land/: gnt_medium_template_view.xml
nativetemplates/src/main/res/values/: colors.xml  dimens.xml
