apply plugin: 'com.android.application'

android {
    namespace 'geetly.lyrical.videostatusmaker'
    // ✅ ADD THIS LINE HERE
    ndkVersion "26.1.10909125"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "geetly.lyrical.videostatusmaker"
        minSdkVersion 24
        targetSdkVersion 35
        compileSdk 35
        versionCode 81
        versionName "8.8.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    lint {
        checkReleaseBuilds false
    }
    buildTypes.each {
        it.buildConfigField 'String', 'My_api', app_url
    }
    android {
        buildFeatures {
            buildConfig = true
        }
    }

}

configurations {
    compile.exclude group: 'com.google.zxing'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:app-update:2.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-config:21.4.1'
    //implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'androidx.annotation:annotation:1.8.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.airbnb.android:lottie:4.2.1'


    implementation 'com.squareup.picasso:picasso:2.71828'

    //implementation 'ch.halcyon:squareprogressbar:1.6.4'
    implementation 'com.coolerfall:android-http-download-manager:1.6.3'



    /*implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'*/

    implementation 'androidx.media3:media3-exoplayer:1.1.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.1.0'
    implementation 'androidx.media3:media3-ui:1.1.0'


    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8'


    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.pixplicity.multiviewpager:library:1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    //implementation 'com.wang.avi:library:2.1.3'


    implementation 'com.google.android.gms:play-services-ads:24.4.0'
    implementation 'com.google.ads.mediation:facebook:6.17.0.0'
    implementation 'com.google.ads.mediation:applovin:11.11.2.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.0'



    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.applovin:applovin-sdk:11.10.1'
    implementation 'com.applovin.mediation:facebook-adapter:6.12.0.1'

    implementation 'com.vanniktech:android-image-cropper:4.3.3'

    implementation 'com.github.ixiDev:GDPRChecker:v0.2'

    // OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation project(path: ':nativetemplates')
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    //implementation 'com.canhub.cropper:android-image-cropper:2.8.0'
    //implementation("com.vanniktech:android-image-cropper:4.3.3")
    implementation 'com.github.ictfoysal:Android-Image-Cropper-byFt:2.9'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

