<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white30"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rootView"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10sp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10sp">

        <androidx.cardview.widget.CardView
            android:id="@+id/save_video"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            app:cardElevation="@dimen/_5sdp">

            <TextView
                android:id="@+id/btn_save_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@color/progress_color"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_horizontal"
                android:paddingStart="20dp"
                android:paddingTop="8dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp"
                android:tag=""
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="HardcodedText,SpUsage,TextContrastCheck" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:visibility="invisible"
            android:id="@+id/totalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</LinearLayout>